spring.application.name=MovieBooking

Validator.INVALID_CUSTOMER_PHONE_NUMBER=Please provide correct phone number
Validator.INVALID_PAYMENT_TYPE= please provide correct payment type


BookYourShowService.BOOKING_EXISTS= movie booking exists
BookYourShowService.NO_BOOKING= no booking exists

General.EXCEPTION_MESSAGE= Request could not be processed due to some issue. Please try again!





spring.datasource.url=jdbc:mysql://localhost:3306/book_your_show_db
spring.datasource.username=root
spring.datasource.password=rootpassword


spring.jpa.generate-ddl=true
spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql  
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=3309
